{
  "name": "ourostack-desk-repo-checks",
  "private": true,
  "type": "module",
  "description": "Repository-level checks only. Desk itself ships from plugins/desk.",
  "scripts": {
    "knip": "knip"
  },
  "devDependencies": {
    "knip": "^5"
  }
}
